age =int(input("enter your age:"))
if (age>=18):
    candidate1=input("enter 1 cand name:")
    candidate2=input("enter 2 cand name:")
    cand_1votes=0
    cand_2votes=0
    voters_id=[101,102,103,104,105,106,107,108,109,110]
    no_of_voters =len(voters_id)
    print("number of voters=", no_of_voters)
    voted=[ ]
    while True: 
        if voters_id==[]:
            print("voting is over")
            if cand_1votes>cand_2votes:
                print(f"{candidate1} won the election with{cand_1votes}")
            elif cand_2votes>cand_1votes:
                print(f"{candidate2} wom the election with{cand_2votes}")
            elif cand_1votes==cand_2votes:
                print("tied ")
            break
     

        else:
            voter=int(input("enter your id"))
            if voter in voted:
                print("you have already voted")
            else:
                 if voter in voters_id:
                      print(f"1.{candidate1}/n2.{candidate2}")
                      choice=int(input("enter your choice:"))
                      if choice==1:
                         cand_1votes+=1
                         print(f"you have voted {candidate1}")
                      elif choice==2:
                          cand_2votes+=1
                          print(f"you have voted {candidate2}")
                      voters_id.remove(voter)
                      voted.append(voter)
                 else:
                     print("you are not allowed to vote ")
